# Note: Avoid to define sensitive
# and secret data within this file.

# Base
GRAPHQL_PLAYGROUND_ENABLED=true
GRAPHQL_PATH=/graphql

# Cors
CORS_ORIGIN=*
CORS_CREDENTIALS=false
CORS_METHODS=GET,POST,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
